{
  "name": "discordjs-v13-template",
  "version": "1.0.0",
  "description": "Template repository for initial bot making with DiscordJS v13 library",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraWolf/discordjs-v13-template.git"
  },
  "keywords": [
    "DiscordJS",
    "SlashCommands",
    "JavaScript"
  ],
  "author": "Francesco Lombardo <frawolf@outlook.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FraWolf/discordjs-v13-template/issues"
  },
  "homepage": "https://github.com/FraWolf/discordjs-v13-template#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
